# -*- coding: utf-8 -*-
# author:shihua
# coder:shihua
# 这是一个算法组件基本单元的扩展模块，提供动态方法挂载功能
"""
模块介绍
-------

这是一个算法组件基本单元的扩展模块，提供动态方法挂载功能

设计模式：

    （1）MethodType   

关键点：    

    （1）动态方法挂载  

主要功能：            

    （1）功能扩展                                                     

使用示例
-------


类说明
------

"""



####### 载入程序包 ##########################################################
############################################################################



from types import MethodType



####### 算法应用组件扩展模块类 ##############################################
### 设计模式：                                                           ###
### （1）MethodType                                                      ###
### 关键点：                                                             ###
### （1）动态方法挂载                                                     ###
### 主要功能：                                                           ###
### （1）功能扩展                                                         ###
############################################################################



###### 基础模块类 #####################################################################
######################################################################################



class TmpInstance(object):
    """
    类介绍：

        这是一个临时的用来添加功能的类
    """
    
    data = {}


class Prolongdirect(object):
    """
    类介绍：

        这是一个动态添加方法的扩展类，主要功能包括为实例、类添加普通方法，静态方法，类方法，

        主要采用的技术有MethodType
    """


    def __init__(self):
        """
        属性功能：

            prolong_instance (Object): 临时挂载对象
        """

        self.prolong_instance = TmpInstance()


    def add_dynamic_method(self,function,function_name):
        """
        方法功能：

            定义一个动态添加功能的方法

        参数：
            function (Object): 函数对象
            function_name (str): 函数名称

        返回：
            无
        """

        exec('self.prolong_instance.{} = MethodType(function,self.prolong_instance)'.format(function_name))


    def show_function(self):
        """
        方法功能：

            定义一个展示所有函数的方法

        参数：
            无

        返回：
            functions_str (Dict): 所有函数列表
        """

        functions_str = self.prolong_instance.__dict__.keys()

        return functions_str



class ProlongIndirect(object):
    """
    类介绍：

        这是一个扩展类的间接虚类
    """


    Prolong = Prolongdirect()



####################################################################################################
####################################################################################################


